---
apiVersion: v1
kind: LimitRange
metadata:
  name: random-backend-limits
  namespace: random-backend
spec:
  limits:
  - type: Pod
    max:
      cpu: "800m"
      memory: "1600Mi"
    min:
      cpu: "400m"
      memory: "800Mi"
  - type: Container
    default:
      cpu: "400m"
      memory: "800Mi"
    defaultRequest:
      cpu: "400m"
      memory: "800Mi"
    max:
      cpu: "600m"
      memory: "1200Mi"
    min:
      cpu: "100m"
      memory: "128Mi"

---
apiVersion: v1
kind: LimitRange
metadata:
  name: random-jobs-limits
  namespace: random-jobs
spec:
  limits:
  - type: Pod
    max:
      cpu: "800m"
      memory: "1600Mi"
    min:
      cpu: "400m"
      memory: "800Mi"
  - type: Container
    default:
      cpu: "400m"
      memory: "800Mi"
    defaultRequest:
      cpu: "400m"
      memory: "800Mi"
    max:
      cpu: "500m"
      memory: "1Gi"
    min:
      cpu: "200m"
      memory: "256Mi"

---
apiVersion: v1
kind: LimitRange
metadata:
  name: random-db-limits
  namespace: random-db
spec:
  limits:
  - type: Pod
    max:
      cpu: "800m"
      memory: "1600Mi"
    min:
      cpu: "400m"
      memory: "800Mi"
  - type: Container
    default:
      cpu: "500m"
      memory: "1Gi"
    defaultRequest:
      cpu: "400m"
      memory: "800Mi"
    max:
      cpu: "700m"
      memory: "1400Mi"
    min:
      cpu: "200m"
      memory: "512Mi"
  - type: PersistentVolumeClaim
    max:
      storage: "10Gi"
    min:
      storage: "2Gi"

---
apiVersion: v1
kind: LimitRange
metadata:
  name: random-frontend-limits
  namespace: random-frontend
spec:
  limits:
  - type: Pod
    max:
      cpu: "250m"
      memory: "500Mi"
    min:
      cpu: "125m"
      memory: "250Mi"
  - type: Container
    default:
      cpu: "150m"
      memory: "300Mi"
    defaultRequest:
      cpu: "125m"
      memory: "250Mi"
    max:
      cpu: "250m"
      memory: "500Mi"
    min:
      cpu: "50m"
      memory: "64Mi"

---
apiVersion: v1
kind: LimitRange
metadata:
  name: random-scheduler-limits
  namespace: random-scheduler
spec:
  limits:
  - type: Pod
    max:
      cpu: "666m"
      memory: "1333Mi"
    min:
      cpu: "333m"
      memory: "666Mi"
  - type: Container
    default:
      cpu: "400m"
      memory: "800Mi"
    defaultRequest:
      cpu: "333m"
      memory: "666Mi"
    max:
      cpu: "500m"
      memory: "1Gi"
    min:
      cpu: "100m"
      memory: "128Mi"
