---
apiVersion: v1
kind: Namespace
metadata:
  name: tempo
  labels:
    app: monitoring
    component: traces
    env: production
  annotations:
    description: "Tempo distributed tracing system"
    contact: "platform-team@random.com"

